@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');

body {
  margin:auto auto;
  padding:0;
}
.path {
  stroke-width: 0.5px;
  stroke: #fff;
  transition: fill 0.15s linear;
}
.path_notransition {
  stroke-width: 0.5px;
  stroke: #fff;
  transition: none;
}
svg {
  display: block;
  margin: auto auto;
}
.text {
  font-family:'Roboto';
  font-size: 24px;
  font-weight: 500;
}
.slider_container {
  margin: auto auto;
  max-width: 300px;
}
@import 'basics.less';
